{\rtf1\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red143\green143\blue63;\red170\green85\blue85;\red18\green18\blue18;\red245\green245\blue245;\red170\green64\blue64;\red85\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 root@192.168.0.75's password:\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v22.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 root@192.168.0.75                         \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1019-aws x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Sun 30 Oct 18:57:53 UTC 2022\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:            0.09\cf1\highlight2 
\par \cf0\highlight0   Usage of /:             57.5% of 29.02GB\cf1\highlight2 
\par \cf0\highlight0   Memory usage:           43%\cf1\highlight2 
\par \cf0\highlight0   Swap usage:             0%\cf1\highlight2 
\par \cf0\highlight0   Processes:              174\cf1\highlight2 
\par \cf0\highlight0   Users logged in:        1\cf1\highlight2 
\par \cf0\highlight0   IPv4 address for ens32: 192.168.0.75\cf1\highlight2 
\par \cf0\highlight0   IPv6 address for ens32: 2800:200:ea20:13fa::4\cf1\highlight2 
\par \cf0\highlight0   IPv6 address for ens32: 2800:200:ea20:13fa:20c:29ff:fe08:f8fa\cf1\highlight2 
\par 
\par \cf0\highlight0 222 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 172 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 New release '22.04.1 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par \cf0\highlight0 You have mail.\cf1\highlight2 
\par \cf0\highlight0 Last login: Sun Oct 30 18:52:39 2022 from 192.168.0.3\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-33-216:~# systemctl list-units -t service --all\cf1\highlight2 
\par \cf0\highlight0\ul   UNIT                                           LOAD      ACTIVE   SUB     DESCRIPTION\cf1\highlight2\ulnone 
\par \cf0\highlight0   acpid.service                                  loaded    active   running ACPI event daemon\cf1\highlight2 
\par \cf0\highlight0   apparmor.service                               loaded    active   exited  Load AppArmor profiles\cf1\highlight2 
\par \cf0\highlight0   apt-daily-upgrade.service                      loaded    inactive dead    Daily apt upgrade and clean activities\cf1\highlight2 
\par \cf0\highlight0   apt-daily.service                              loaded    inactive dead    Daily apt download activities\cf1\highlight2 
\par \cf7\highlight0\u9679?\cf0  auditd.service                                 \cf8 not-found\cf0  inactive dead    auditd.service\cf1\highlight2 
\par \cf0\highlight0   canvas-rce-api.service                         loaded    active   running canvas-rce-api.service\cf1\highlight2 
\par \cf0\highlight0   canvas.service                                 loaded    active   running canvas.service\cf1\highlight2 
\par \cf0\highlight0   chrony.service                                 loaded    active   running chrony, an NTP client/server\cf1\highlight2 
\par \cf0\highlight0   cloud-config.service                           loaded    inactive dead    Apply the settings specified in cloud-config\cf1\highlight2 
\par \cf0\highlight0   cloud-init-local.service                       loaded    inactive dead    Initial cloud-init job (pre-networking)\cf1\highlight2 
\par \cf0\highlight0   cloud-init.service                             loaded    inactive dead    Initial cloud-init job (metadata service crawler)\cf1\highlight2 
\par \cf7\highlight0\u9679?\cf0  connman.service                                \cf8 not-found\cf0  inactive dead    connman.service\cf1\highlight2 
\par \cf7\highlight0\u9679?\cf0  console-screen.service                         \cf8 not-found\cf0  inactive dead    console-screen.service\cf1\highlight2 
\par \cf0\highlight0   console-setup.service                          loaded    active   exited  Set console font and keymap\cf1\highlight2 
\par \cf0\highlight0   cron.service                                   loaded    active   running Regular background program processing daemon\cf1\highlight2 
\par \cf0\highlight0   dbus.service                                   loaded    active   running D-Bus System Message Bus\cf1\highlight2 
\par \cf0\highlight0   delayed_job.service                            loaded    inactive dead    delayed_job.service\cf1\highlight2 
\par \cf7\highlight0\u9679?\cf0  display-manager.service                        \cf8 not-found\cf0  inactive dead    display-manager.service\cf1\highlight2 
\par \cf0\highlight0   dmesg.service                                  loaded    inactive dead    Save initial kernel messages after boot\cf1\highlight2 
\par \cf0\highlight0   e2scrub_all.service                            loaded    inactive dead    Online ext4 Metadata Check for All Filesystems\cf1\highlight2 
\par \cf0\highlight0   e2scrub_reap.service                           loaded    inactive dead    Remove Stale Online ext4 Metadata Check Snapshots\cf1\highlight2 
\par \cf0\highlight0   ec2-instance-connect.service                   loaded    inactive dead    EC2 Instance Connect Host Key Harvesting\cf1\highlight2 
\par \cf0\highlight0   emergency.service                              loaded    inactive dead    Emergency Shell\cf1\highlight2 
\par \cf0\highlight0   fstrim.service                                 loaded    inactive dead    Discard unused blocks on filesystems from /etc/fstab\cf1\highlight2 
\par \cf0\highlight0   getty-static.service                           loaded    inactive dead    getty on tty2-tty6 if dbus and logind are not available\cf1\highlight2 
\par \cf0\highlight0   getty@tty1.service                             loaded    active   running Getty on tty1\cf1\highlight2 
\par \cf0\highlight0   grub-common.service                            loaded    inactive dead    Record successful boot for GRUB\cf1\highlight2 
\par \cf0\highlight0   grub-initrd-fallback.service                   loaded    inactive dead    GRUB failed boot detection\cf1\highlight2 
\par \cf8\highlight0\u9679?\cf0  \cf8 hibinit-agent.service                         \cf0  loaded    \cf8 failed  \cf0  \cf8 failed \cf0  EC2 instance hibernation setup agent\cf1\highlight2 
\par \cf7\highlight0\u9679?\cf0  hv_kvp_daemon.service                          \cf8 not-found\cf0  inactive dead    hv_kvp_daemon.service\cf1\highlight2 
\par \cf7\highlight0\u9679?\cf0  kbd.service                                    \cf8 not-found\cf0  inactive dead    kbd.service\cf1\highlight2 
\par \cf0\highlight0   keyboard-setup.service                         loaded    active   exited  Set the console keyboard layout\cf1\highlight2 
\par \cf0\highlight0   kmod-static-nodes.service                      loaded    active   exited  Create list of static device nodes for the current kernel\cf1\highlight2 
\par \cf0\highlight0   logrotate.service                              loaded    inactive dead    Rotate log files\cf1\highlight2 
\par \cf0\highlight0   man-db.service                                 loaded    inactive dead    Daily man-db regeneration\cf1\highlight2 
\par \cf0\highlight0   modprobe@drm.service                           loaded    inactive dead    Load Kernel Module drm\cf1\highlight2 
\par \cf0\highlight0   motd-news.service                              loaded    inactive dead    Message of the Day\cf1\highlight2 
\par \cf0\highlight0   netplan-ovs-cleanup.service                    loaded    inactive dead    OpenVSwitch configuration for cleanup\cf1\highlight2 
\par \cf0\highlight0   networkd-dispatcher.service                    loaded    active   running Dispatcher daemon for systemd-networkd\cf1\highlight2 
\par \cf7\highlight0\u9679?\cf0  networking.service                             \cf8 not-found\cf0  inactive dead    networking.service\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-33-216:~# systemctl list-units -t service --all|grepamazon\cf1\highlight2 
\par \cf0\highlight0 grepamazon: command not found\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-33-216:~# systemctl list-units -t service --all|grep amazon\cf1\highlight2 
\par \cf0\highlight0   snap.\cf8 amazon\cf0 -ssm-agent.\cf8 amazon\cf0 -ssm-agent.service loaded    active   running Service for snap application \cf8 amazon\cf0 -ssm-agent.\cf8 amazon\cf0 -ssm-agent\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-33-216:~# ^C\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-33-216:~# systemctl status snap.amazon-ssm-agent.amazon-ssm-agent.service\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  snap.amazon-ssm-agent.amazon-ssm-agent.service - Service for snap application amazon-ssm-agent.amazon-ssm-agent\cf1\highlight2 
\par \cf0\highlight0      Loaded: loaded (/etc/systemd/system/snap.amazon-ssm-agent.amazon-ssm-agent.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0      Active: \cf3 active (running)\cf0  since Sun 2022-10-30 19:00:14 UTC; 11s ago\cf1\highlight2 
\par \cf0\highlight0    Main PID: 2080 (amazon-ssm-agen)\cf1\highlight2 
\par \cf0\highlight0       Tasks: 5 (limit: 2365)\cf1\highlight2 
\par \cf0\highlight0      Memory: 3.9M\cf1\highlight2 
\par \cf0\highlight0      CGroup: /system.slice/snap.amazon-ssm-agent.amazon-ssm-agent.service\cf1\highlight2 
\par \cf0\highlight0              \u9492?\u9472?2080 /snap/amazon-ssm-agent/6312/amazon-ssm-agent\cf1\highlight2 
\par 
\par \cf0\highlight0 Oct 30 19:00:14 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: Error occurred fetching the seelog config file path:  open /etc/amazon/ssm/seelog.x\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 Oct 30 19:00:14 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: Initializing new seelog logger\cf1\highlight2 
\par \cf0\highlight0 Oct 30 19:00:14 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: New Seelog Logger Creation Complete\cf1\highlight2 
\par \cf0\highlight0 Oct 30 19:00:14 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: 2022-10-30 19:00:14 WARN Error adding the directory '/etc/amazon/ssm' to watcher: n\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 Oct 30 19:00:14 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: 2022-10-30 19:00:14 INFO Proxy environment variables:\cf1\highlight2 
\par \cf0\highlight0 Oct 30 19:00:14 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: 2022-10-30 19:00:14 INFO https_proxy:\cf1\highlight2 
\par \cf0\highlight0 Oct 30 19:00:14 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: 2022-10-30 19:00:14 INFO http_proxy:\cf1\highlight2 
\par \cf0\highlight0 Oct 30 19:00:14 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: 2022-10-30 19:00:14 INFO no_proxy:\cf1\highlight2 
\par \cf0\highlight0 Oct 30 19:00:20 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: 2022-10-30 19:00:20 ERROR Agent failed to assume any identity\cf1\highlight2 
\par \cf0\highlight0 Oct 30 19:00:20 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: 2022-10-30 19:00:20 ERROR failed to find identity, retrying: failed to find agent i\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 ...skipping...\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  snap.amazon-ssm-agent.amazon-ssm-agent.service - Service for snap application amazon-ssm-agent.amazon-ssm-agent\cf1\highlight2 
\par \cf0\highlight0      Loaded: loaded (/etc/systemd/system/snap.amazon-ssm-agent.amazon-ssm-agent.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0      Active: \cf3 active (running)\cf0  since Sun 2022-10-30 19:00:14 UTC; 11s ago\cf1\highlight2 
\par \cf0\highlight0    Main PID: 2080 (amazon-ssm-agen)\cf1\highlight2 
\par \cf0\highlight0       Tasks: 5 (limit: 2365)\cf1\highlight2 
\par \cf0\highlight0      Memory: 3.9M\cf1\highlight2 
\par \cf0\highlight0      CGroup: /system.slice/snap.amazon-ssm-agent.amazon-ssm-agent.service\cf1\highlight2 
\par \cf0\highlight0              \u9492?\u9472?2080 /snap/amazon-ssm-agent/6312/amazon-ssm-agent\cf1\highlight2 
\par 
\par \cf0\highlight0 Oct 30 19:00:14 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: Error occurred fetching the seelog config file path:  open /etc/amazon/ssm/seelog.x\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 Oct 30 19:00:14 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: Initializing new seelog logger\cf1\highlight2 
\par \cf0\highlight0 Oct 30 19:00:14 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: New Seelog Logger Creation Complete\cf1\highlight2 
\par \cf0\highlight0 Oct 30 19:00:14 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: 2022-10-30 19:00:14 WARN Error adding the directory '/etc/amazon/ssm' to watcher: n\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 Oct 30 19:00:14 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: 2022-10-30 19:00:14 INFO Proxy environment variables:\cf1\highlight2 
\par \cf0\highlight0 Oct 30 19:00:14 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: 2022-10-30 19:00:14 INFO https_proxy:\cf1\highlight2 
\par \cf0\highlight0 Oct 30 19:00:14 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: 2022-10-30 19:00:14 INFO http_proxy:\cf1\highlight2 
\par \cf0\highlight0 Oct 30 19:00:14 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: 2022-10-30 19:00:14 INFO no_proxy:\cf1\highlight2 
\par \cf0\highlight0 Oct 30 19:00:20 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: 2022-10-30 19:00:20 ERROR Agent failed to assume any identity\cf1\highlight2 
\par \cf0\highlight0 Oct 30 19:00:20 ip-172-31-33-216 amazon-ssm-agent.amazon-ssm-agent[2080]: 2022-10-30 19:00:20 ERROR failed to find identity, retrying: failed to find agent i\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0 root@ip-172-31-33-216:~# systemctl disable snap.amazon-ssm-agent.amazon-ssm-agent.service\cf1\highlight2 
\par \cf0\highlight0 Removed /etc/systemd/system/multi-user.target.wants/snap.amazon-ssm-agent.amazon-ssm-agent.service.\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-33-216:~# reboot\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-33-216:~#\cf1\highlight2 
\par \cf11\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf12\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf11\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
 