Gems included by the bundle:
  * academic_benchmark (1.1.0)
  * academic_benchmarks (1.1.1)
  * account_reports (1.1.0)
  * actioncable (6.0.4.1)
  * actionmailbox (6.0.4.1)
  * actionmailer (6.0.4.1)
  * actionpack (6.0.4.1)
  * actiontext (6.0.4.1)
  * actionview (6.0.4.1)
  * active_model-better_errors (1.6.7)
  * active_model_serializers (0.9.0.alpha1 61882e1)
  * activejob (6.0.4.1)
  * activemodel (6.0.4.1)
  * activerecord (6.0.4.1)
  * activerecord-pg-extensions (0.4.2)
  * activestorage (6.0.4.1)
  * activesupport (6.0.4.1)
  * activesupport-suspend_callbacks (0.0.1)
  * acts_as_list (0.0.1)
  * addressable (2.7.0)
  * adheres_to_policy (0.0.1)
  * adobe_connect (1.0.9)
  * aes_key_wrap (1.1.0)
  * after_transaction_commit (2.2.2)
  * analytics (1.0.0)
  * apollo-federation (1.1.5)
  * aroi (0.0.7)
  * attachment_fu (1.0.0)
  * audits (0.1.0)
  * authlogic (6.4.1)
  * autoextend (1.0.0)
  * autoparse (0.3.3)
  * aws-eventstream (1.2.0)
  * aws-partitions (1.393.0)
  * aws-sdk-applicationautoscaling (1.49.0)
  * aws-sdk-autoscaling (1.49.0)
  * aws-sdk-core (3.109.2)
  * aws-sdk-dynamodb (1.57.0)
  * aws-sdk-kinesis (1.30.0)
  * aws-sdk-kms (1.39.0)
  * aws-sdk-s3 (1.84.1)
  * aws-sdk-sns (1.36.0)
  * aws-sdk-sqs (1.34.0)
  * aws-sigv4 (1.2.2)
  * barby (0.6.8)
  * bcrypt (3.1.16)
  * bindata (2.4.10)
  * bluecloth (2.2.0)
  * bookmarked_collection (1.0.0)
  * broadcast_policy (1.0.0)
  * brotli (0.2.3)
  * browser (5.1.0)
  * builder (3.2.4)
  * bundler (2.2.19)
  * byebug (11.1.3)
  * canvas_breach_mitigation (0.0.1)
  * canvas_cache (0.1.0)
  * canvas_cassandra (0.1.0)
  * canvas_color (0.0.1)
  * canvas_connect (0.3.11)
  * canvas_crummy (0.0.1)
  * canvas_dynamodb (0.0.1)
  * canvas_errors (0.1.0)
  * canvas_ext (1.0.0)
  * canvas_http (1.0.0)
  * canvas_kaltura (1.0.0)
  * canvas_mimetype_fu (0.0.1)
  * canvas_panda_pub (1.0.0)
  * canvas_partman (2.0.0)
  * canvas_quiz_statistics (0.1.0)
  * canvas_sanitize (0.0.1)
  * canvas_security (0.1.0)
  * canvas_slug (0.0.1)
  * canvas_sort (1.0.0)
  * canvas_stringex (0.0.1)
  * canvas_text_helper (0.0.1)
  * canvas_time (1.0.0)
  * canvas_unzip (0.0.1)
  * canvas_webex (0.17)
  * cassandra-cql (1.2.3 02b5abb)
  * chunky_png (1.3.14)
  * colored (1.2)
  * colorize (0.8.1)
  * concurrent-ruby (1.1.9)
  * config_file (0.1.0)
  * crass (1.0.6)
  * crocodoc-ruby (0.0.1)
  * csv_diff (1.0.0)
  * ddtrace (0.42.0)
  * debug_inspector (1.1.0)
  * deep_merge (1.2.1)
  * digest-murmurhash (1.1.1)
  * diigo (1.0.0)
  * diplomat (2.5.1)
  * dogstatsd-ruby (4.8.2)
  * dress_code (1.2.1)
  * dynamic_settings (0.1.0)
  * ecma-re-validator (0.2.1)
  * encrypted_cookie_store-instructure (1.2.11)
  * erubi (1.10.0)
  * et-orbi (1.2.4)
  * event_stream (0.1.0)
  * extlib (0.9.16)
  * faraday (0.17.4)
  * faraday_middleware (0.14.0)
  * ffi (1.13.1)
  * ffi-compiler (1.0.1)
  * ffi-icu (0.4.0 0c6f8b2)
  * folio-pagination (0.0.12)
  * fugit (1.4.0)
  * gepub (1.0.13)
  * git-version-bump (0.17.1)
  * globalid (0.5.2)
  * globby (0.1.2)
  * google-api-client (0.8.2)
  * google-protobuf (3.18.1)
  * google_drive (1.0.0)
  * graphql (1.12.14)
  * graphql-batch (0.4.3)
  * guardrail (2.0.1)
  * hana (1.3.7)
  * hashery (2.1.2)
  * highline (2.0.3)
  * html_text_helper (0.0.1)
  * httparty (0.18.1)
  * i18n (1.8.5)
  * i18n_extraction (0.0.1)
  * i18n_tasks (0.0.1)
  * i18nliner (0.1.2)
  * icalendar (2.7.0)
  * ice_cube (0.16.3)
  * ims-lti (2.3.0)
  * incoming_mail_processor (0.0.1)
  * inst-jobs (3.0.0)
  * inst-jobs-autoscaling (2.1.1)
  * inst-jobs-statsd (2.1.2)
  * inst_statsd (2.2.0)
  * instructure-happymapper (0.5.10)
  * io-console (0.5.9)
  * irb (1.3.5)
  * iso8601 (0.13.0)
  * jmespath (1.4.0)
  * json (2.5.1)
  * json-jwt (1.13.0)
  * json_schemer (0.2.16 0d2ac35)
  * json_token (0.0.1)
  * jwt (2.3.0)
  * launchy (2.5.0)
  * letter_opener (1.7.0)
  * link_header (0.0.8)
  * linked_in (1.0.0)
  * live_events (1.0.0)
  * loofah (2.12.0)
  * lti-advantage (0.1.0)
  * lti_outbound (0.0.1)
  * mail (2.7.1)
  * marcel (1.0.2)
  * marginalia (1.9.0)
  * method_source (1.0.0)
  * mime-types (3.3.1)
  * mime-types-data (3.2021.0901)
  * mini_magick (4.11.0)
  * mini_mime (1.0.2)
  * minitest (5.14.4)
  * moodle2cc (0.2.41)
  * moodle_importer (1.0.0)
  * msgpack (1.4.2)
  * multi_json (1.15.0)
  * multi_xml (0.6.0)
  * multipart (0.0.1)
  * multipart-post (2.1.1)
  * mustache (1.1.1)
  * net-ldap (0.16.3)
  * nio4r (2.5.8)
  * nokogiri (1.11.5)
  * nokogiri-xmlsec-instructure (0.10.1)
  * nokogumbo (2.0.4)
  * oauth (0.5.4)
  * oauth2 (1.4.4)
  * oj (3.10.16)
  * open4 (1.3.4)
  * outrigger (3.0.0)
  * paginated_collection (1.0.0)
  * parallel (1.20.0)
  * pdf-core (0.9.0)
  * pg (1.2.3)
  * prawn (2.4.0)
  * prawn-rails (1.3.0)
  * prawn-table (0.2.2)
  * promise.rb (0.7.4)
  * public_suffix (4.0.6)
  * puma (5.5.0)
  * pygments.rb (1.2.1)
  * qti_exporter (1.0.0)
  * raabro (1.4.0)
  * racc (1.5.2)
  * rack (2.2.3)
  * rack-brotli (1.0.0)
  * rack-test (1.1.0)
  * rails (6.0.4.1)
  * rails-dom-testing (2.0.3)
  * rails-html-sanitizer (1.4.2)
  * rails-observers (0.1.5)
  * railties (6.0.4.1)
  * rake (13.0.3)
  * ratom-nokogiri (0.10.10)
  * rdiscount (2.2.0.2)
  * redcarpet (3.5.0)
  * redis (4.1.4)
  * redis-scripting (1.0.1)
  * regexp_parser (1.8.2)
  * reline (0.2.7)
  * request_context (0.1.0)
  * request_store (1.5.0)
  * respondus_soap_endpoint (1.1.0)
  * retriable (1.4.1)
  * ritex (1.0.1)
  * rotp (6.2.0)
  * rqrcode (1.2.0)
  * rqrcode_core (0.2.0)
  * ruby-duration (3.2.3)
  * ruby-progressbar (1.10.1)
  * ruby2_keywords (0.0.3)
  * ruby2ruby (2.4.4)
  * ruby_parser (3.15.0)
  * rubycas-client (2.3.9)
  * rubyzip (2.3.0)
  * saml2 (3.1.0)
  * sanitize (5.2.3)
  * scrypt (3.0.7)
  * sentry-raven (2.13.0)
  * sexp_processor (4.15.3)
  * signet (0.15.0)
  * simple_oauth (0.3.1)
  * simple_uuid (0.4.0)
  * simply_versioned (1.0.0)
  * soap4r-middleware (0.8.7)
  * soap4r-ruby1.9 (2.0.5)
  * spring (2.1.1)
  * spring-commands-parallel-rspec (1.1.0)
  * spring-commands-rspec (1.0.4)
  * spring-commands-rubocop (0.2.0)
  * sprockets (4.0.2)
  * sprockets-rails (3.2.2)
  * sqlite3 (1.4.2)
  * statsd-ruby (1.4.0)
  * stringify_ids (1.0.0)
  * swearjar (1.4.0)
  * switchman (2.2.1)
  * switchman-inst-jobs (3.2.4)
  * thor (1.1.0)
  * thread_safe (0.3.6)
  * thrift (0.9.3.0)
  * thrift_client (0.9.3 5c10d59)
  * ttfunk (1.7.0)
  * twilio-ruby (5.36.0)
  * twitter (1.0.0)
  * tzinfo (1.2.7)
  * uri_template (0.7.0)
  * utf8_cleaner (0.0.1)
  * vault (0.15.0)
  * vericite_api (1.5.3)
  * websocket-driver (0.7.5)
  * websocket-extensions (0.1.5)
  * week_of_month (1.2.5 b301363)
  * will_paginate (3.3.0)
  * workflow (0.0.1)
  * ya2yaml (0.31)
  * yard (0.9.25)
  * yard-appendix (0.1.8)
  * zeitwerk (2.4.2)
