# This file is an integral part of ftp-sync.
# More : https://github.com/crazy-max/ftp-sync#installation

# FTP
FTP_HOST="192.168.0.40"
FTP_PORT="21"
FTP_USER="cesar"
FTP_PASSWORD="cesar203"
FTP_SRC="/"

# Download
DL_USER=""
DL_GROUP=""
DL_CHMOD=""
DL_REGEX=""
DL_RETRY=3
DL_METHOD="wget"
DL_HIDE_SKIPPED=0
DL_HIDE_PROGRESS=1

# MD5
MD5_ENABLED=1
#MD5_FILE="/etc/ftp-sync/ftp-sync.md5"
MD5_FILE="ftp-sync.md5"

# Misc
#DIR_LOGS="/etc/ftp-sync/logs"
DIR_LOGS="logs"
EMAIL_LOG=""
#PID_FILE="/etc/ftp-sync/ftp-sync.pid"
PID_FILE="ftp-sync.pid"