user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log info;
events {
    worker_connections 10000;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;

    gzip on;
    gzip_disable msie6;
    gzip_comp_level 6;
    gzip_types text/plain text/xml application/xhtml+xml image/x-icon text/css application/javascript
        text/javascript application/x-javascript text/x-js text/ecmascript
        application/ecmascript text/vbscript text/fluffscript image/svg+xml
        application/xml+rss application/atom+xml application/xml application/json
        application/x-font-ttf application/x-font font/opentype font/otf font/ttf
        application/x-font-truetype application/x-font-opentype
        text/comma-separated-values application/x-ns-proxy-autoconfig;

    log_format combined_ext
        '$remote_addr "$time_local" "$scheme://$host" "$request" status:$status req_time:$request_time '
        'up_conn_time:"$upstream_connect_time" up_head_time:"$upstream_header_time" up_resp_time:"$upstream_response_time" '
        'up_status:"$upstream_status" up_addr:"$upstream_addr" '
        'resp_full_length:$bytes_sent cache:$upstream_cache_status '
        'ref:"$http_referer" agent:"$http_user_agent"';

    log_format combined_ext_more
        '$remote_addr "$time_local" msec:$msec "$scheme://$host" "$request" status:$status req_time:$request_time '
        'up_conn_time:"$upstream_connect_time" up_head_time:"$upstream_header_time" up_resp_time:"$upstream_response_time" '
        'up_status:"$upstream_status" up_addr:"$upstream_addr" '
        'req_full_length:$request_length resp_full_length:$bytes_sent resp_body_length:$body_bytes_sent tls:$ssl_protocol cache:$upstream_cache_status '
        'basic:$remote_user ref:"$http_referer" agent:"$http_user_agent"';

    access_log /var/log/nginx/access.log combined_ext;

    client_max_body_size 200m;       # Default: 1m. Upload.
    client_body_buffer_size 128k;    # Default: 8K. POST. More RAM, less files.

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffers     64 4k;    # Default: 8 4k. More RAM, less files.
    proxy_buffer_size 8k;    # Default: 4k. Max size of response headers.

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_protocols TLSv1.2 TLSv1.3;    # Intermediate.
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_stapling on;
    ssl_stapling_verify on;
    #add_header Strict-Transport-Security "max-age=63072000" always;
    resolver 8.8.8.8;    # or 127.0.0.1 if have local resolver.

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
    #    listen 443 ssl http2 default_server;
    #    listen [::]:443 ssl http2 default_server;
    #    ssl_certificate     /etc/ssl/certs/dummy.pem;
    #    ssl_certificate_key /etc/ssl/private/dummy.key;
    #    ssl_stapling off;
        return 404;
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
