
server {
        listen 80;
        server_name canvas.cesar.com;
        access_log /var/log/nginx/canvas.cesar.com-access.log combined_ext;
        error_log  /var/log/nginx/canvas.cesar.com-error.log info;
        root /home/cesar/appdemo/public;

        location / {
               try_files $uri @app;
           }

        location @app {
            include fastcgi_params;
            proxy_pass http://unix:/run/puma/canvas/canvas.socket;
            # agregados
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-Proto: $scheme;
        }

        #index index.html index.htm index.nginx-debian.html;



        # Important: delete the following 3 lines
        # location / {
        #         try_files $uri $uri/ =404;
        # }

        #passenger_enabled on;

        # se genera con  comando : passenger-config --ruby-command
        #passenger_ruby /home/cesar/.rvm/gems/ruby-2.6.6/wrappers/ruby;
}



