total 57599
-rw-r--r-- 1 cesar 197121    10694 Jul 17 19:15 1.manipulacion de ficheros.sh
-rw-r--r-- 1 cesar 197121   129985 Jul 17 19:15 9999_lineas.txt
-rw-r--r-- 1 cesar 197121        0 Jul 17 19:15 Nuevo documento de texto.txt
-rw-r--r-- 1 cesar 197121       15 Jul 17 19:15 README.md
-rw-r--r-- 1 cesar 197121      127 Jul 17 19:15 abrir_navegador.sh
drwxr-xr-x 1 cesar 197121        0 Aug 10 20:32 amarillo
-rw-r--r-- 1 cesar 197121     7981 Jul 17 19:15 apellidos.txt
-rw-r--r-- 1 cesar 197121        0 Jul 17 19:15 apellidos1.txt
drwxr-xr-x 1 cesar 197121        0 Sep 26 11:56 archivos_test
-rw-r--r-- 1 cesar 197121       14 Jul 17 19:15 awk_script.sh
drwxr-xr-x 1 cesar 197121        0 Aug 10 20:32 azul
-rw-r--r-- 1 cesar 197121        0 Oct 24 16:52 block_devices.txt
-rw-r--r-- 1 cesar 197121      185 Jul 17 19:15 clientes.txt
-rw-r--r-- 1 cesar 197121       36 Jul 17 19:15 colores.txt
-rw-r--r-- 1 cesar 197121     5156 Oct 24 10:36 comando_awk.sh
-rw-r--r-- 1 cesar 197121      514 Jul 17 19:15 comando_cat.sh
-rw-r--r-- 1 cesar 197121     1020 Jul 17 19:15 comando_chmod.sh
-rw-r--r-- 1 cesar 197121      997 Oct 24 10:36 comando_comprimir_tar_zip_gzip_7z.md
-rw-r--r-- 1 cesar 197121     5845 Sep 24 20:09 comando_curl.md
-rw-r--r-- 1 cesar 197121     1337 Jul 20 10:30 comando_curl_ejemplos.md
-rw-r--r-- 1 cesar 197121      696 Jul 20 10:36 comando_curl_metodos.md
-rw-r--r-- 1 cesar 197121     2692 Jul 17 19:15 comando_cut.sh
-rw-r--r-- 1 cesar 197121     2795 Jul 17 19:15 comando_dpkg.sh
-rw-r--r-- 1 cesar 197121     2703 Oct 24 10:36 comando_du.sh
-rw-r--r-- 1 cesar 197121     1703 Sep 30 15:06 comando_eliminar_mismo_script.md
-rw-r--r-- 1 cesar 197121     1047 Jul 17 19:15 comando_entrada_salida.md
-rw-r--r-- 1 cesar 197121     1905 Oct 24 16:47 comando_exec.md
-rw-r--r-- 1 cesar 197121      878 Sep  1 10:09 comando_exit.sh
-rw-r--r-- 1 cesar 197121    16575 Oct 24 10:36 comando_find.md
-rw-r--r-- 1 cesar 197121     3188 Jul 17 19:15 comando_find_parte2.sh
-rw-r--r-- 1 cesar 197121      560 Oct  3 17:29 comando_find_regex.sh
-rw-r--r-- 1 cesar 197121      794 Jul 17 19:15 comando_for.sh
-rw-r--r-- 1 cesar 197121     6822 Sep  1 10:09 comando_grep.sh
-rwxr-xr-x 1 cesar 197121     1068 Aug  7 10:24 comando_if.sh
-rw-r--r-- 1 cesar 197121      149 Jul 17 19:15 comando_jq.sh
-rw-r--r-- 1 cesar 197121     1897 Jul 17 19:15 comando_less.sh
-rw-r--r-- 1 cesar 197121      794 Jul 17 19:15 comando_locate.sh
-rw-r--r-- 1 cesar 197121    11983 Oct 24 10:36 comando_log_journalctl.md
-rw-r--r-- 1 cesar 197121     9462 Oct 24 10:36 comando_logger__syslog.sh
-rw-r--r-- 1 cesar 197121     1462 Oct 24 10:36 comando_looger.md
-rw-r--r-- 1 cesar 197121      274 Aug  9 16:26 comando_lsof.md
-rw-r--r-- 1 cesar 197121      102 Jul 17 19:15 comando_mkdir.sh
-rw-r--r-- 1 cesar 197121     3208 Jul 17 19:15 comando_mount_amount.sh
drwxr-xr-x 1 cesar 197121        0 Jul 17 19:15 comando_patch_y_diff
-rw-r--r-- 1 cesar 197121      131 Jul 17 19:15 comando_pid.sh
-rwxr-xr-x 1 cesar 197121      216 Jul 17 19:15 comando_pr_imprimir.sh
-rw-r--r-- 1 cesar 197121     8993 Oct 24 10:36 comando_ps.md
-rw-r--r-- 1 cesar 197121      223 Sep  1 10:09 comando_rm.md
-rw-r--r-- 1 cesar 197121     7912 Jul 17 19:15 comando_rsync.md
-rw-r--r-- 1 cesar 197121     4570 Jul 17 19:15 comando_rsync.sh
-rw-r--r-- 1 cesar 197121     2790 Sep 26 10:48 comando_screen.md
-rw-r--r-- 1 cesar 197121     8184 Oct 24 10:36 comando_sed_1.md
-rw-r--r-- 1 cesar 197121       51 Sep 26 10:48 comando_sed_2.md
-rw-r--r-- 1 cesar 197121     1080 Aug 11 19:00 comando_sed_3_regex_echo.sh
-rwxr-xr-x 1 cesar 197121      922 Jul 17 19:15 comando_segundo_plano-1.sh
-rwxr-xr-x 1 cesar 197121     2533 Jul 17 19:15 comando_segundo_plano-2_bg_fg_jobs.sh
-rwxr-xr-x 1 cesar 197121     3955 Jul 17 19:15 comando_segundo_plano-3_nohub_disown.sh
-rw-r--r-- 1 cesar 197121     1197 Jul 17 19:15 comando_seq.sh
-rw-r--r-- 1 cesar 197121     1393 Sep 26 09:12 comando_set__variables.md
-rw-r--r-- 1 cesar 197121      156 Jul 17 19:15 comando_sh_c.md
-rw-r--r-- 1 cesar 197121      579 Sep 29 23:53 comando_shutdown.md
-rw-r--r-- 1 cesar 197121      757 Jul 17 19:15 comando_sort.sh
-rw-r--r-- 1 cesar 197121     1884 Jul 17 19:15 comando_source.sh
-rw-r--r-- 1 cesar 197121     1313 Jul 17 19:15 comando_source_2.sh
-rwxr-xr-x 1 cesar 197121     1025 Jul 17 19:15 comando_split_partir_ficheros.sh
-rw-r--r-- 1 cesar 197121      820 Aug  2 13:04 comando_sshpass.md
-rw-r--r-- 1 cesar 197121      992 Jul 17 19:15 comando_stat.sh
-rw-r--r-- 1 cesar 197121     3244 Oct 24 10:36 comando_string_manejos.md
-rw-r--r-- 1 cesar 197121     1097 Oct 24 10:36 comando_tee.md
-rw-r--r-- 1 cesar 197121      536 Jul 17 19:15 comando_test.sh
-rw-r--r-- 1 cesar 197121    10433 Jul 17 19:15 comando_top_htop_kill.sh
-rw-r--r-- 1 cesar 197121     4391 Jul 17 19:15 comando_tr.sh
-rw-r--r-- 1 cesar 197121     7222 Oct  5 16:16 comando_tree.md
-rw-r--r-- 1 cesar 197121      869 Jul 17 19:15 comando_unalias.sh
-rw-r--r-- 1 cesar 197121     8904 Oct 24 10:36 comando_vim.md
-rw-r--r-- 1 cesar 197121    23047 Oct 24 10:36 comando_vim_configuracion.md
-rw-r--r-- 1 cesar 197121     6767 Oct 24 10:36 comando_vim_configuracion_init.vim.sh
-rw-r--r-- 1 cesar 197121       68 Oct 24 10:36 comando_watch.sh
-rw-r--r-- 1 cesar 197121     1184 Jul 17 19:15 comando_wc.sh
-rwxr-xr-x 1 cesar 197121      224 Jul 17 19:15 comando_while.sh
-rwxr-xr-x 1 cesar 197121     1499 Jul 17 19:15 comando_while_ping.sh
-rw-r--r-- 1 cesar 197121     1630 Oct 24 10:36 comando_who_and_tty_usuarios_conectados.md
-rw-r--r-- 1 cesar 197121     2606 Jul 17 19:15 comando_xargs.sh
-rwxr-xr-x 1 cesar 197121     2191 Jul 17 19:15 comparaciones_if.sh
-rw-r--r-- 1 cesar 197121      691 Jul 17 19:15 concatenar_string_variable.sh
-rw-r--r-- 1 cesar 197121      243 Jul 17 19:15 cookie.txt
-rw-r--r-- 1 cesar 197121      263 Aug  4 12:35 current_dir.sh
-rw-r--r-- 1 cesar 197121      304 Jul 17 19:15 current_file_name.sh
-rw-r--r-- 1 cesar 197121  6806157 Jul 17 19:15 datos_part_1
-rw-r--r-- 1 cesar 197121       93 Sep 30 10:40 delete_me.sh
-rw-r--r-- 1 cesar 197121        0 Jul 17 19:15 demo (2).txt
-rw-r--r-- 1 cesar 197121      587 Jul 17 19:15 demo.js
-rw-r--r-- 1 cesar 197121     4387 Jul 17 19:15 demo.txt
-rw-r--r-- 1 cesar 197121      258 Sep 26 10:37 demo2.txt
-rw-r--r-- 1 cesar 197121      258 Sep 26 10:37 demo2.txt.back
-rw-r--r-- 1 cesar 197121      264 Jul 17 19:15 demo2.txt.orig
-rw-r--r-- 1 cesar 197121     1797 Jul 17 19:15 descarga_chrome_windows.sh
-rw-r--r-- 1 cesar 197121      596 Jul 17 19:15 echo_write_file.md
-rw-r--r-- 1 cesar 197121     1281 Oct 24 10:36 ejecutar_comando_al_inicio.sh
-rw-r--r-- 1 cesar 197121      159 Jul 17 19:15 empresas.txt
-rw-r--r-- 1 cesar 197121      159 Jul 17 19:15 empresas_salida.txt
-rw-r--r-- 1 cesar 197121      139 Jul 17 19:15 expand.txt
-rw-r--r-- 1 cesar 197121      343 Oct 24 10:36 file4.txt
-rw-r--r-- 1 cesar 197121      319 Jul 17 19:15 filename.txt
-rw-r--r-- 1 cesar 197121      923 Jul 17 19:15 funciones.sh
-rw-r--r-- 1 cesar 197121      672 Oct 24 10:36 informacion_server.md
-rw-r--r-- 1 cesar 197121      130 Jul 17 19:15 ips.txt
-rw-r--r-- 1 cesar 197121       85 Jul 17 19:15 jefes.txt
-rw-r--r-- 1 cesar 197121      153 Jul 17 19:15 letras.txt
-rw-r--r-- 1 cesar 197121      215 Jul 17 19:15 logHistori.log
-rw-r--r-- 1 cesar 197121      580 Sep 29 23:15 ngrok.log
-rw-r--r-- 1 cesar 197121      136 Jul 17 19:15 nombres.txt
-rw-r--r-- 1 cesar 197121      230 Jul 17 19:15 numeros.txt
-rw-r--r-- 1 cesar 197121      584 Jul 17 19:15 numeros_paises.txt
-rw-r--r-- 1 cesar 197121      162 Jul 17 19:15 office.txt
-rw-r--r-- 1 cesar 197121      455 Jul 17 19:15 paises.txt
-rwxr-xr-x 1 cesar 197121      663 Jul 17 19:15 parametros.sh
-rw-r--r-- 1 cesar 197121       80 Jul 17 19:15 personas.txt
-rw-r--r-- 1 cesar 197121       27 Jul 17 19:15 personas1.txt
-rw-r--r-- 1 cesar 197121       31 Oct 24 10:36 peruano.txt
-rwxr-xr-x 1 cesar 197121      266 Oct 24 10:36 puntero_contador.sh
drwxr-xr-x 1 cesar 197121        0 Aug 10 20:32 red
drwxr-xr-x 1 cesar 197121        0 Aug 10 20:32 rojo
-rw-r--r-- 1 cesar 197121 22260915 Jul 17 19:15 salida-2.log
-rw-r--r-- 1 cesar 197121 22260915 Jul 17 19:15 salida.log
-rw-r--r-- 1 cesar 197121       55 Jul 17 19:15 salida2.txt
-rw-r--r-- 1 cesar 197121      142 Oct 24 10:36 salida_du.txt
-rw-r--r-- 1 cesar 197121  1048576 Jul 17 19:15 split_file_aa
-rw-r--r-- 1 cesar 197121  1048576 Jul 17 19:15 split_file_ab
-rw-r--r-- 1 cesar 197121  1048576 Jul 17 19:15 split_file_ac
-rw-r--r-- 1 cesar 197121  1048576 Jul 17 19:15 split_file_ad
-rw-r--r-- 1 cesar 197121  1048576 Jul 17 19:15 split_file_ae
-rw-r--r-- 1 cesar 197121  1048576 Jul 17 19:15 split_file_af
-rw-r--r-- 1 cesar 197121   514701 Jul 17 19:15 split_file_ag
-rw-r--r-- 1 cesar 197121       17 Oct 24 10:36 tee_ouput_1.txt
-rw-r--r-- 1 cesar 197121       17 Oct 24 10:36 tee_ouput_2.txt
-rw-r--r-- 1 cesar 197121      343 Oct 24 10:36 tee_ouput_3.txt
-rw-r--r-- 1 cesar 197121       82 Oct 24 10:36 tee_ouput_4.txt
-rw-r--r-- 1 cesar 197121      519 Jul 17 19:15 test.html
-rwxr-xr-x 1 cesar 197121     2772 Jul 17 19:15 test.sh
-rw-r--r-- 1 cesar 197121      848 Oct 24 10:36 util_peso_convertir_bytes_mega.sh
-rw-r--r-- 1 cesar 197121     3643 Oct 24 10:36 util_peso_particiones_carpetas_archivos.sh
-rw-r--r-- 1 cesar 197121    51200 Jul 17 19:15 xaa
-rw-r--r-- 1 cesar 197121    51200 Jul 17 19:15 xab
-rw-r--r-- 1 cesar 197121    27588 Jul 17 19:15 xac
-rw-r--r-- 1 cesar 197121    10240 Jul 17 19:15 xad
-rw-r--r-- 1 cesar 197121    10240 Jul 17 19:15 xae
-rw-r--r-- 1 cesar 197121    10240 Jul 17 19:15 xaf
-rw-r--r-- 1 cesar 197121    10240 Jul 17 19:15 xag
-rw-r--r-- 1 cesar 197121    10240 Jul 17 19:15 xah
-rw-r--r-- 1 cesar 197121    10240 Jul 17 19:15 xai
-rw-r--r-- 1 cesar 197121    10240 Jul 17 19:15 xaj
-rw-r--r-- 1 cesar 197121    10241 Jul 17 19:15 xak
-rw-r--r-- 1 cesar 197121    10240 Jul 17 19:15 xal
-rw-r--r-- 1 cesar 197121     7107 Jul 17 19:15 xam
