total 57567
-rw-r--r-- 1 Cesar 197121    10694 jul. 14 23:37 1.manipulacion de ficheros.sh
-rw-r--r-- 1 Cesar 197121   129985 jul. 14 23:37 9999_lineas.txt
-rw-r--r-- 1 Cesar 197121      127 jul. 14 23:37 abrir_navegador.sh
-rw-r--r-- 1 Cesar 197121     7981 jul. 14 23:37 apellidos.txt
-rw-r--r-- 1 Cesar 197121        0 jul. 14 23:37 apellidos1.txt
drwxr-xr-x 1 Cesar 197121        0 oct.  3 12:30 archivos_test/
-rw-r--r-- 1 Cesar 197121       14 jul. 14 23:37 awk_script.sh
-rw-r--r-- 1 Cesar 197121     3643 jul. 14 23:37 c_peso_particiones_carpetas_archivos.sh
-rw-r--r-- 1 Cesar 197121      185 jul. 14 23:37 clientes.txt
-rw-r--r-- 1 Cesar 197121       36 jul. 14 23:37 colores.txt
-rw-r--r-- 1 Cesar 197121     4019 jul. 14 23:37 comando_awk.sh
-rw-r--r-- 1 Cesar 197121      514 jul. 14 23:37 comando_cat.sh
-rw-r--r-- 1 Cesar 197121     1020 jul. 14 23:37 comando_chmod.sh
-rw-r--r-- 1 Cesar 197121      997 oct.  6 11:04 comando_comprimir_tar_zip_gzip_7z.md
-rw-r--r-- 1 Cesar 197121     6059 oct.  3 12:30 comando_curl.md
-rw-r--r-- 1 Cesar 197121     1337 jul. 21 16:09 comando_curl_ejemplos.md
-rw-r--r-- 1 Cesar 197121      696 jul. 21 16:09 comando_curl_metodos.md
-rw-r--r-- 1 Cesar 197121     2692 jul. 14 23:37 comando_cut.sh
-rw-r--r-- 1 Cesar 197121     2795 jul. 14 23:37 comando_dpkg.sh
-rw-r--r-- 1 Cesar 197121     1093 ago. 19 09:54 comando_du.sh
-rw-r--r-- 1 Cesar 197121     1703 oct.  3 12:30 comando_eliminar_mismo_script.md
-rw-r--r-- 1 Cesar 197121     1047 jul. 14 23:37 comando_entrada_salida.md
-rw-r--r-- 1 Cesar 197121      878 sep.  1 09:58 comando_exit.sh
-rw-r--r-- 1 Cesar 197121    16507 oct.  5 19:46 comando_find.md
-rw-r--r-- 1 Cesar 197121     3188 jul. 14 23:37 comando_find_parte2.sh
-rw-r--r-- 1 Cesar 197121      549 oct.  3 15:21 comando_find_regex.sh
-rw-r--r-- 1 Cesar 197121      794 jul. 14 23:37 comando_for.sh
-rw-r--r-- 1 Cesar 197121     6686 ago. 20 12:33 comando_grep.sh
-rwxr-xr-x 1 Cesar 197121     1127 ago. 16 14:37 comando_if.sh*
-rw-r--r-- 1 Cesar 197121      149 jul. 14 23:37 comando_jq.sh
-rw-r--r-- 1 Cesar 197121     1897 jul. 14 23:37 comando_less.sh
-rw-r--r-- 1 Cesar 197121      794 jul. 14 23:37 comando_locate.sh
-rw-r--r-- 1 Cesar 197121    11383 oct.  3 12:30 comando_log_journalctl.md
-rw-r--r-- 1 Cesar 197121     9449 jul. 14 23:37 comando_logger__syslog.sh
-rw-r--r-- 1 Cesar 197121      274 ago. 16 14:37 comando_lsof.md
-rw-r--r-- 1 Cesar 197121      102 jul. 14 23:37 comando_mkdir.sh
-rw-r--r-- 1 Cesar 197121     3208 jul. 14 23:37 comando_mount_amount.sh
drwxr-xr-x 1 Cesar 197121        0 jul. 14 23:37 comando_patch_y_diff/
-rw-r--r-- 1 Cesar 197121      131 jul. 14 23:37 comando_pid.sh
-rwxr-xr-x 1 Cesar 197121      216 jul. 14 23:37 comando_pr_imprimir.sh*
-rw-r--r-- 1 Cesar 197121     4477 jul. 14 23:37 comando_ps.sh
-rw-r--r-- 1 Cesar 197121      223 ago. 20 18:50 comando_rm.md
-rw-r--r-- 1 Cesar 197121     7912 jul. 14 23:37 comando_rsync.md
-rw-r--r-- 1 Cesar 197121     4570 jul. 14 23:37 comando_rsync.sh
-rw-r--r-- 1 Cesar 197121     2790 oct.  3 12:30 comando_screen.md
-rw-r--r-- 1 Cesar 197121     8156 oct.  3 12:30 comando_sed_1.md
-rw-r--r-- 1 Cesar 197121       51 oct.  3 12:30 comando_sed_2.md
-rw-r--r-- 1 Cesar 197121     1107 ago. 16 14:37 comando_sed_3_regex_echo.sh
-rwxr-xr-x 1 Cesar 197121      922 jul. 14 23:37 comando_segundo_plano-1.sh*
-rwxr-xr-x 1 Cesar 197121     2533 jul. 14 23:37 comando_segundo_plano-2_bg_fg_jobs.sh*
-rwxr-xr-x 1 Cesar 197121     3955 jul. 14 23:37 comando_segundo_plano-3_nohub_disown.sh*
-rw-r--r-- 1 Cesar 197121     1197 jul. 14 23:37 comando_seq.sh
-rw-r--r-- 1 Cesar 197121     1393 oct.  3 12:30 comando_set__variables.md
-rw-r--r-- 1 Cesar 197121      156 jul. 14 23:37 comando_sh_c.md
-rw-r--r-- 1 Cesar 197121      579 oct.  3 12:30 comando_shutdown.md
-rw-r--r-- 1 Cesar 197121      757 jul. 14 23:37 comando_sort.sh
-rw-r--r-- 1 Cesar 197121     1884 jul. 14 23:37 comando_source.sh
-rw-r--r-- 1 Cesar 197121     1313 jul. 14 23:37 comando_source_2.sh
-rwxr-xr-x 1 Cesar 197121     1025 jul. 14 23:37 comando_split_partir_ficheros.sh*
-rw-r--r-- 1 Cesar 197121      820 ago. 16 14:37 comando_sshpass.md
-rw-r--r-- 1 Cesar 197121      992 jul. 14 23:37 comando_stat.sh
-rw-r--r-- 1 Cesar 197121     1825 oct.  3 12:30 comando_string_manejos.md
-rw-r--r-- 1 Cesar 197121      142 oct.  6 15:56 comando_tee.md
-rw-r--r-- 1 Cesar 197121      536 jul. 14 23:37 comando_test.sh
-rw-r--r-- 1 Cesar 197121    10433 jul. 14 23:37 comando_top_htop_kill.sh
-rw-r--r-- 1 Cesar 197121     4391 jul. 14 23:37 comando_tr.sh
-rw-r--r-- 1 Cesar 197121     7222 oct.  5 12:00 comando_tree.md
-rw-r--r-- 1 Cesar 197121      869 jul. 14 23:37 comando_unalias.sh
-rw-r--r-- 1 Cesar 197121     8898 sep.  1 09:58 comando_vim.md
-rw-r--r-- 1 Cesar 197121    23018 oct.  5 15:41 comando_vim_configuracion.md
-rw-r--r-- 1 Cesar 197121       50 jul. 14 23:37 comando_watch.sh
-rw-r--r-- 1 Cesar 197121     1184 jul. 14 23:37 comando_wc.sh
-rwxr-xr-x 1 Cesar 197121      224 jul. 14 23:37 comando_while.sh*
-rwxr-xr-x 1 Cesar 197121     1499 jul. 14 23:37 comando_while_ping.sh*
-rw-r--r-- 1 Cesar 197121     2606 jul. 14 23:37 comando_xargs.sh
-rwxr-xr-x 1 Cesar 197121     2191 jul. 14 23:37 comparaciones_if.sh*
-rw-r--r-- 1 Cesar 197121      691 jul. 14 23:37 concatenar_string_variable.sh
-rw-r--r-- 1 Cesar 197121      243 jul. 14 23:37 cookie.txt
-rw-r--r-- 1 Cesar 197121      270 ago. 16 14:37 current_dir.sh
-rw-r--r-- 1 Cesar 197121      304 jul. 14 23:37 current_file_name.sh
-rw-r--r-- 1 Cesar 197121  6806157 jul. 14 23:37 datos_part_1
-rw-r--r-- 1 Cesar 197121       97 oct.  3 12:30 delete_me.sh
-rw-r--r-- 1 Cesar 197121        0 jul. 14 23:37 demo (2).txt
-rw-r--r-- 1 Cesar 197121      587 jul. 14 23:37 demo.js
-rw-r--r-- 1 Cesar 197121     4387 jul. 14 23:37 demo.txt
-rw-r--r-- 1 Cesar 197121      264 oct.  3 12:30 demo2.txt
-rw-r--r-- 1 Cesar 197121      264 oct.  3 12:30 demo2.txt.back
-rw-r--r-- 1 Cesar 197121      264 jul. 14 23:37 demo2.txt.orig
-rw-r--r-- 1 Cesar 197121     1797 jul. 14 23:37 descarga_chrome_windows.sh
-rw-r--r-- 1 Cesar 197121      596 jul. 14 23:37 echo_write_file.md
-rw-r--r-- 1 Cesar 197121     1265 jul. 14 23:37 ejecutar_comando_al_inicio.sh
-rw-r--r-- 1 Cesar 197121      159 jul. 14 23:37 empresas.txt
-rw-r--r-- 1 Cesar 197121      159 jul. 14 23:37 empresas_salida.txt
-rw-r--r-- 1 Cesar 197121      139 jul. 14 23:37 expand.txt
-rw-r--r-- 1 Cesar 197121      319 jul. 14 23:37 filename.txt
-rw-r--r-- 1 Cesar 197121      923 jul. 14 23:37 funciones.sh
-rw-r--r-- 1 Cesar 197121      574 sep.  1 09:58 informacion_server.md
-rw-r--r-- 1 Cesar 197121      130 jul. 14 23:37 ips.txt
-rw-r--r-- 1 Cesar 197121       85 jul. 14 23:37 jefes.txt
-rw-r--r-- 1 Cesar 197121      153 jul. 14 23:37 letras.txt
-rw-r--r-- 1 Cesar 197121      215 jul. 14 23:37 logHistori.log
-rw-r--r-- 1 Cesar 197121      580 oct.  3 12:30 ngrok.log
-rw-r--r-- 1 Cesar 197121      136 jul. 14 23:37 nombres.txt
-rw-r--r-- 1 Cesar 197121        0 jul. 14 23:37 Nuevo documento de texto.txt
-rw-r--r-- 1 Cesar 197121      230 jul. 14 23:37 numeros.txt
-rw-r--r-- 1 Cesar 197121      584 jul. 14 23:37 numeros_paises.txt
-rw-r--r-- 1 Cesar 197121      162 jul. 14 23:37 office.txt
-rw-r--r-- 1 Cesar 197121      455 jul. 14 23:37 paises.txt
-rwxr-xr-x 1 Cesar 197121      663 jul. 14 23:37 parametros.sh*
-rw-r--r-- 1 Cesar 197121       80 jul. 14 23:37 personas.txt
-rw-r--r-- 1 Cesar 197121       27 jul. 14 23:37 personas1.txt
-rw-r--r-- 1 Cesar 197121       15 jul. 14 23:37 README.md
-rw-r--r-- 1 Cesar 197121 22260915 jul. 14 23:37 salida.log
-rw-r--r-- 1 Cesar 197121       21 oct.  3 12:30 salida.txt
-rw-r--r-- 1 Cesar 197121 22260915 jul. 14 23:37 salida-2.log
-rw-r--r-- 1 Cesar 197121       55 jul. 14 23:37 salida2.txt
-rw-r--r-- 1 Cesar 197121  1048576 jul. 14 23:37 split_file_aa
-rw-r--r-- 1 Cesar 197121  1048576 jul. 14 23:37 split_file_ab
-rw-r--r-- 1 Cesar 197121  1048576 jul. 14 23:37 split_file_ac
-rw-r--r-- 1 Cesar 197121  1048576 jul. 14 23:37 split_file_ad
-rw-r--r-- 1 Cesar 197121  1048576 jul. 14 23:37 split_file_ae
-rw-r--r-- 1 Cesar 197121  1048576 jul. 14 23:37 split_file_af
-rw-r--r-- 1 Cesar 197121   514701 jul. 14 23:37 split_file_ag
-rw-r--r-- 1 Cesar 197121      519 jul. 14 23:37 test.html
-rwxr-xr-x 1 Cesar 197121     2772 jul. 14 23:37 test.sh*
-rw-r--r-- 1 Cesar 197121    51200 jul. 14 23:37 xaa
-rw-r--r-- 1 Cesar 197121    51200 jul. 14 23:37 xab
-rw-r--r-- 1 Cesar 197121    27588 jul. 14 23:37 xac
-rw-r--r-- 1 Cesar 197121    10240 jul. 14 23:37 xad
-rw-r--r-- 1 Cesar 197121    10240 jul. 14 23:37 xae
-rw-r--r-- 1 Cesar 197121    10240 jul. 14 23:37 xaf
-rw-r--r-- 1 Cesar 197121    10240 jul. 14 23:37 xag
-rw-r--r-- 1 Cesar 197121    10240 jul. 14 23:37 xah
-rw-r--r-- 1 Cesar 197121    10240 jul. 14 23:37 xai
-rw-r--r-- 1 Cesar 197121    10240 jul. 14 23:37 xaj
-rw-r--r-- 1 Cesar 197121    10241 jul. 14 23:37 xak
-rw-r--r-- 1 Cesar 197121    10240 jul. 14 23:37 xal
-rw-r--r-- 1 Cesar 197121     7107 jul. 14 23:37 xam
