#Official WINSCP Site: https://winscp.net/eng/docs/scripting

option batch abort
option confirm off
open ftp://cesar:cesar203@192.168.0.24
synchronize remote D:\ftp_sinc /home/cesar/serv_sinc
exit