RewriteEngine On
RewriteBase /

# ------------------------------------------------------------
# ---- Aqui redigiremos el error en un archivo  personalizado------------
# ------------------------------------------------------------
php_flag  log_errors on
php_flag display_errors off
#php_value error_log  /home/my_user_number/public_html/error_modes/php_error.log
php_value error_log  O:/laborem_server/laborem.local/php_error.log
php_value error_reporting -1
